<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://dlm589.github.io/FirstWeb/style.css">
    <img src= "https://dlm589.github.io/FirstWeb/GGR472.png" alt="GGR472 Cover Image" width="800" height="450">
    <h1>Chun Fu (Michael) Liu's Web Mapping Site </h1>
  </head>
  <body>
    <p>
      <b>Here is the external link: </b><br>
        <a href = "https://github.com/dlm589/FirstWeb/blob/master/censusanalysis.html" > Click here to test the GeoJSON code in the next link! </a> <br><br>
      <b>Here is the internal link </b><br>
        <a href ="Lab1_1.geojson"> GeoJSON file with some map features of Taichung, Taiwan </a> <br><br>
      <b>Assignment 2 Web Page </b><br>
          <a href = "http://ggr472.geog.utoronto.ca/~liuchu12/Assignment_2/Assignment2.html"> Building Height In Comparison To Zoning Height </a><br>
          <p>Building heights are regulated by the Toronto Zoning Bylaw. However, building developers can propose to build higher than the zoned height if they are willing to provide Section 37 community benefits to the city. In this map, you can view a 3D model of both the zoning height and the buildings in the city. Come and chekc out which buildings exceeded the zoned height!</p>
      <b>Assignment 3 Web Map </b><br>
        <a href = "http://ggr472.geog.utoronto.ca/~liuchu12/Assignment_3/Assignment3.html"> Bike Station and Journey to Work </a> <br>
      <p> This map shows the possible relationship between biking station lovations and peoples' travel habits. If you take a look at the sustainable commute map, you will see that places with higher portion of people engaging in public transits, walking, and cycling as their main mode of commute will also have more bike stations. Enjoy the map! </p>
    </p>
  </body>
  <script src = "https://dlm589.github.io/FirstWeb/test.js"></script>
</html>
